[platformio]
src_dir = ESP32C3-Clock

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  mathertel/OneButton
  tzapu/WiFiManager
  anonymousaga/TzDbLookup
  https://github.com/DIYables/DIYables_TFT_Round.git
